<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logotype</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="header">

        <div class="header__top">
            <div class="container">
                <div class="header__inner">
                    <div class="header__item--left">
                        <a class="header__link second" href="#" target="_blank">
                            <i class="fas fa-phone-alt"></i>
                            <span class="header__text">+38 (096) 309 21 45</span>
                        </a>
                        <a class="header__link" href="#" target="_blank">
                            <i class="fas fa-envelope black"></i>
                            <span class="header__text ">layout585@gmail.com</span>
                        </a>
                    </div>
                    <div class="header__item--right">
                        <a class="header__link" href="#" target="_blank">
                            <i class="fas fa-briefcase"></i>
                            <span class="header__text">Бесплатная консультация</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__bottom">
            <div class="container">
                <div class="header__inner bottom">
                    <div class="header__item">
                        <a href="#" target="_blank">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header__menu">
                        <a class="menu__item" href="#" target="_blank">Главная</a>
                        <a class="menu__item" href="#" target="_blank">О компании</a>
                        <a class="menu__item" href="#" target="_blank">Услуги</a>
                        <a class="menu__item" href="#" target="_blank">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <a class="prev">
                    <i class="fas fa-angle-left"></i>
                </a>
                <a class="next">
                    <i class="fas fa-angle-right"></i>
                </a>
                <div class="slider__name">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</div>
                <div class="slider__text">Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.</div>
                <div class="slider__btn">
                    <a class="btn__inner" href="#">Оставить заявку</a>
                    <span class="icon__btn">
                        <i class="fas fa-angle-right"></i>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services__inner">


                <div class="services__top">
                    <div class="services__top-left">
                        <div class="services__top-name">Наши Услуги</div>
                        <div class="services__top-text">Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.</div>
                    </div>
                    <div class="services__top-btn">
                        <a href="#">Показать все услуги</a>
                    </div>
                </div>


                <div class="services__bottom">


                    <div class="services__item">
                        <img src="img/services-1.png" alt="">
                        <div class="services__bottom-name">Банкротство и ликвидация</div>
                        <div class="services__bottom-text">Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности</div>
                        <a class="services__link" href="#">Подробнее</a>
                        <div class="slider__btn services__btn">
                            <a class="btn__inner services__btn-color" href="#">Записаться</a>
                            <span class="icon__btn">
                                    <i class="fas fa-angle-right"></i>
                            </span>
                        </div>
                    </div>


                    <div class="services__item">

                        <img src="img/services-2.png" alt="">

                        <div class="services__bottom-name">Адвокатское сопровождение</div>
                        <div class="services__bottom-text">Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и соблюдение конфиденциальности.
                        </div>
                        <a class="services__link" href="#">Подробнее</a>
                        <div class="slider__btn services__btn">
                            <a class="btn__inner services__btn-color" href="#">Записаться</a>
                            <span class="icon__btn">
                                    <i class="fas fa-angle-right"></i>
                            </span>
                        </div>
                    </div>

                    <div class="services__item">
                        <img src="img/services-3.png" alt="">

                        <div class="services__bottom-name">Налоговый аудит</div>
                        <div class="services__bottom-text">
                            Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных налоговых рисков; при оптимизации налогообложения.
                        </div>
                        <a class="services__link" href="#">Подробнее</a>
                        <div class="slider__btn services__btn">
                            <a class="btn__inner services__btn-color" href="#">Записаться</a>
                            <span class="icon__btn">
                                <i class="fas fa-angle-right"></i>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__title">О компании</div>
                <div class="about__text">Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга, представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив компании объединяет высокопрофессиональных
                    экспертов имеющих специализации в отдельных областях права.</div>
                <div class="slider__btn about__btn">
                    <a class="btn__inner services__btn-color" href="#">Узнать больше</a>
                    <span class="icon__btn about__icon">
                            <i class="fas fa-angle-right"></i>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="form__inner">
                <div class="form__item">
                    <div class="services__top form__top">
                        <div class="services__top-left">
                            <div class="services__top-name">Получить Консультацию</div>
                            <div class="services__top-text">Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.</div>
                        </div>
                    </div>
                    <form class="form-in">
                        <div class="form-in-left">
                            <label class="form__label">
                                E-mail 
                                <input type="email">
                            </label>
                            <label class="form__label">
                                Контактный телефон
                                <input type="text">
                            </label>
                            <label class="form__label">
                                ФИО
                                <input type="text">
                            </label>
                            <label class="form__label">
                                Тема вопроса
                            <select>
                                <option>-------</option>
                                <option>-------</option>
                                <option>-------</option>
                                <option>-------</option>
                            </select>
                        </label>
                        </div>
                        <div class="form-in-right">
                            <label class="form__label">
                                Сообщение
                                <textarea></textarea>
                            </label>
                            <div class="slider__btn about__btn">
                                <a class="btn__inner form__btn" href="#">Получить консультацию</a>
                                <span class="icon__btn about__icon">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="our">
        <div class="container">
            <div class="our__inner">
                <div class="our__item">
                    <div class="our__icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="our__title">Десятки добровольных ликвидаций ежемесячно</div>
                    <div class="our__text">Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.</div>
                </div>
                <div class="our__item">
                    <div class="our__icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="our__title">Отличное знание законов в сфере банкротства</div>
                    <div class="our__text">Позволяют нам эффективно отстаивать как интересы кредиторов, так и интересы собственников проблемной организации.</div>
                </div>
                <div class="our__item">
                    <div class="our__icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="our__title">Большой опыт сопровождения банкротства</div>
                    <div class="our__text">Мы обладаем большим опытом сопровождения процедур банкротства предприятий.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news__inner">
                <div class="services__top news-m-bottom">
                    <div class="services__top-left">
                        <div class="services__top-name">Новости Компании</div>
                        <div class="services__top-text">Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.</div>
                    </div>
                    <div class="services__top-btn">
                        <a href="#">Открыть все новости</a>
                    </div>
                </div>

                <div class="news__item">

                    <div class="news__item--left">
                        <div class="news__item--block">
                            <div class="news__item__icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="news__item--title">
                                Банкротство и ликвидация предприятия в Украине
                            </div>
                            <div class="news__item--text">
                                «На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных
                                областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
                            </div>
                            <div class="news__item--footer">Андрей Ворошилов, генеральный директор компании Bankom</div>
                        </div>
                        <div class="arrows">
                            <div class="arrow-left">
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="arrow-right">
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </div>
                    </div>


                    <div class="news__items--right">
                        <div class="news__item--right">
                            <div class="news__item--photo">
                                <div class="photo--data">03.04</div>
                                <img src="img/news-photo-1.jpg" alt="">
                            </div>
                            <div class="news__item--right--name">
                                Новость компании
                            </div>
                            <div class="news__item--right--text">На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»</div>
                        </div>
                        <div class="news__item--right">
                            <div class="news__item--photo">
                                <div class="photo--data">03.04</div>
                                <img src="img/news-photo-2.jpg" alt="">
                            </div>
                            <div class="news__item--right--name">
                                Новость компании
                            </div>
                            <div class="news__item--right--text">На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»</div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="footer__inner">
            <div class="container">
                <div class="footer__item">
                    <div class="footer__info">
                        <div class="footer__title">
                            Комплексное закрытие предприятия
                        </div>
                        <div class="footer__text">
                            Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
                        </div>
                        <div class="header__item--right footer__btn">
                            <a class="header__link" href="#" target="_blank">
                                <i class="fas fa-briefcase"></i>
                                <span class="header__text">Бесплатная консультация</span>
                            </a>
                        </div>
                        <a class="footer__item-icon" href="#" target="_blank">
                            <i class="fas fa-phone-alt"></i>
                            <span class="phoneP">+38 (096) 309 21 45</span>
                        </a>
                        <a class="footer__item-icon" href="#" target="_blank">
                            <i class="fas fa-envelope black"></i>
                            <span>layout585@gmail.com</span>
                        </a>
                        <a class="footer__item-icon" href="#" target="_blank">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Киев, ул.Пушиной, 13</span>
                        </a>
                    </div>



                    <div class="footer__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1243919964904!2d30.364922015777505!3d50.457408279476326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc919501b4ef%3A0x71a476f68f4c8246!2z0YPQuy4g0KTQtdC-0LTQvtGA0Ysg0J_Rg9GI0LjQvdC-0LksIDEzLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1589705300799!5m2!1sru!2sua"
                            width="630" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__copy">
            <div class="container">
                <div class="footer__copy--inner">
                    <div class="footer__copy--text">
                        © 2017 Template by Anastasia Shaposhnyk. Все права защищены.
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>